<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>City Markers</title>

  <!-- Leaflet CSS & JS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
  integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
  crossorigin=""/>
   <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
 integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
 crossorigin=""></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.2/d3.js"></script>

  <!-- Our CSS -->
  <link rel="stylesheet" type="text/css" href="./static/css/style.css">
</head>

<body>
  <!-- The div where we will inject our map -->
  <div id="mapID"></div>

  <!-- Our JS -->
  <script type="text/javascript" src="./static/js/boundaries.json"></script>
  <script type="text/javascript" src="./static/js/config.js"></script>
  <script type="text/javascript" src="./static/js/logic.js"></script>
  

  

</body>
</html>
